<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>plansync-0.1-SNAPSHOT-jar-with-dependencies.jar</jar>
  <outfile>C:\Users\Nickl\IdeaProjects\plansync\target\plancompare.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir></chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <icon></icon>
  <classPath>
    <mainClass>plans.gui.PlanComparerGUI</mainClass>
    <cp>%EXEDIR%\\plansync-0.1-SNAPSHOT-jar-with-dependencies.jar</cp>
  </classPath>
  <jre>
    <path>jre</path>
    <minVersion>1.7.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <initialHeapSize>32</initialHeapSize>
    <maxHeapSize>32</maxHeapSize>
    <opt>-XX:PermSize=40m -XX:MaxPermSize=40m</opt>
  </jre>
</launch4jConfig>